# ifscsearch

./: pom.xml
src/main/java/com/ifscsearch/: Application.java  MongoConfig.java  MvcConfig.java
src/main/java/com/ifscsearch/bean/: BankRequest.java  BranchRequest.java  CityRequest.java  DistrictRequest.java
src/main/java/com/ifscsearch/dataaccess/domain/: Branch.java
src/main/java/com/ifscsearch/dataaccess/repository/: BranchRepository.java
src/main/java/com/ifscsearch/exception/: IfscException.java
src/main/java/com/ifscsearch/web/: BranchController.java
src/main/resources/: application.properties
src/main/webapp/views/: hello.html
